@font-face {
    font-family: "IBM Plex Serif";
    font-style: normal;
    font-weight: 400;
    font-display:fallback;
    src: url("/static/fonts/IBMPlexSerif.woff2?v=b") format("woff2");
}
@font-face {
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 400;
    font-display:fallback;
    src: url("/static/fonts/PublicSans-Regular.woff2?v=b") format("woff2");
}
@font-face {
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 500;
    font-display:fallback;
    src: url("/static/fonts/PublicSans-Medium.woff2?v=b") format("woff2");
}
@font-face {
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 600;
    font-display:fallback;
    src: url("/static/fonts/PublicSans-SemiBold.woff2?v=b") format("woff2");
}
@font-face {
    font-family: "Public Sans";
    font-style: italic;
    font-weight: normal;
    font-display:fallback;
    src: url("/static/fonts/PublicSans-Italic.woff2?v=b") format("woff2");
}