:root {
    --font-sans: "Public Sans", sans-serif;
    --font-serif: "IBM Plex Serif", serif;
}

a {
    color:blue;
    text-decoration: none;
}

body {
    font-family: var(--font-serif);
    line-height:1.4;
    hyphens: auto;
    -webkit-hyphens: auto;
}

.langs a,
h1 a {
    color:black;
}

h1 a:hover {
    color:gray
}

h1, h2, h3,
.lead, #mail, .work-role,
.langs {
    font-family: var(--font-sans);
}

@media(min-width:55rem) {
    main {
        max-width:55rem;
        margin:0 auto;
    }
}
@media(min-width:68rem) {
    main {
        max-width:68rem;
        margin:0 auto;
    }
}
@media(min-width:90rem) {
}
h2 {
    margin:4.5rem 0 2rem;
}


img {
    max-width:100%;
}
img:hover {
    opacity:.9;
}




@import "fonts.less";
@import "top.less";
@import "services.less";
@import "work.less";
@import "exp.less";