
.langs {
    text-align:center;
    font-weight:normal;
    font-size:1.15rem;
}
.active {
    border-bottom:2px #000 solid;
}
.langs a {
    margin-right:.375rem;
    padding:.125rem .125rem .0625rem;
}



.logo {
    max-width:3.1rem;
    float:right;
}
h1 {
    font-weight:600;
    font-size:2.8rem;
    margin:1.5rem 0 0rem;
    line-height:.9;
}
.lead {
    font-style:italic;
    font-size:1.375rem;
    margin-top:.625rem;
}
.lead .role {
    margin-right:.5rem;
}



@media(min-width:55rem) {

    .logo {
        max-width:8rem;
        float:right;
        display:inline;
    }

    h1 {
        line-height:1;
        font-size:6rem;
    }
    .lead {
        margin-top:.375rem;
    }



}
