#work {
    margin:4.5rem 0 2rem;
}
#work a {
    color:black;
}
.work {
    margin-bottom:3.5rem;
}
.work-info {
    margin:.25rem 0 .75rem;
}
.work-title {
    margin:.25rem 0 .125rem;
    font-size:1.25rem;
}
.work-role {
    font-size:1.125rem;
    font-style:italic;
}
@media(min-width:55rem) {
    #work {
        margin:6.75rem 0 0rem;
    }
    .work-grid {
        display:grid;
        grid-template-columns:1fr 1fr;
        column-gap:2.5rem;
    }
    .work-thumb {
        text-align:center;
    }
    .work-role {
        font-size: 1.25rem;
    }
}