<!DOCTYPE html>
<meta name="viewport" content="width=device-width">
<style>
    .active {
        border-bottom:2px #000 solid;
    }
    h1 a,
    body {
        color:black;
        /*
        background: #faffd3;
        background: #ffefd3;
        background: #244f29;
        color:yellow;
        background: #faffd3;
        background: #faffd3;
        color:#ffe700;
        */
        background:#ffe700;
    }
    body {
        font-family:'Roboto', sans-serif;
        line-height:1.4;
    }
    h1, h3 {
        font-weight:normal;
    }
    h1 {
        font-weight:400;
        /*
        letter-spacing:.1rem;
        */
        font-style:italic;
        color:#217e45;
        font-size:5rem;
        margin:4rem 0 0;
        line-height:1;
    }
    .lead {
        font-family:"Roboto Mono", sans-serif;
        font-size:1.375rem;
        //font-style:italic;
        margin-top:.625rem;
        margin-bottom:4rem;
    }
    h2 {
        margin:4rem 0 2rem;
        /*
        font-weight:normal;
        text-transform:uppercase;
        font-size:.875rem;
        letter-spacing:.08rem;
        */
        font-size:3.25rem;
        font-style:italic;
        font-weight:400;
    }

    #work {
    }
    .work-title {
        font-size:1.25rem;
        font-weight:500;
        margin:.5rem 0 .125rem;
        font-style:italic;
    }
    .year {
        font-weight:400;
        font-size:1.25rem;
        margin:2rem 0;
    }
    /*
    .year span {
        border-bottom:2px black solid;
    }
    */
    img {
        max-width:100%;
    }
    img:hover {
        opacity:.9;
    }
    a {
        color:orange;
        color:blue;
        text-decoration:none;
    }
    .about {
        font-family:"Roboto Mono", sans-serif;
        line-height:1.5;
        font-size:2.1rem;
        /*
        font-family:"Roboto Condensed", sans-serif;
           */
        margin:0 auto;
        max-width:70rem;
    }
    .about a {
        color:black;
        text-decoration:underline;
    }

    .experiences {
        list-style-position:outside;
        list-style:none;
        padding:0;
        font-size:1.125rem;
    }
    .exp-title {
        font-size:1.25rem;
        font-weight:500;
    }
    .exp-extra {
        margin-left:.5rem;
        font-size:.875rem;
    }
    .exp-role {
        font-style:italic;
        margin-top:.125rem;
        font-size:1.0625rem;
        display:inline-block;
    }
    .entry {
        margin:0 0 1rem;
    }
    @media(min-width:36rem) {
        main {
            max-width:104rem;
            margin:0 auto;
        }
        #work {
            display:flex;
            justify-content:space-between;
        }
        .work {
            max-width:45%;
        }
    }
</style>
<title>{{.Info.Title}} - {{.Info.Job}}</title>

<main>

    {{range .Langs}}
    <a {{if .IsActive}}class="active" {{end}}href="{{.Href}}">{{.Name}}</a>
    {{end}}

<h1><a href="{{.Home}}">{{.Info.Title}}</a></h1>
<div class="lead">{{.Info.Job}}</div>

<!--
{{range .Sections}}
<a href="{{.Href}}">{{.Title}}</a>
{{end}}
-->


<!--
<h2>{{.Sections.Title "work"}}</h2>
-->

<section id="work">
    {{range .Work}}
    <article class="work">
        <!--
        -->
        <a target="_blank" href="{{.Link}}"><img src="{{.Thumb}}"></a>
        <h3 class="work-title">{{.Title}}</h3>
        {{.Role}},&ensp;{{.Type}}
    </article>
    {{end}}
</section>

<h2>{{.Sections.Title "about"}}</h2>

<div class="about">
    {{.About}}
</div>

<h2>{{.Sections.Title "experience"}}</h2>

<div>
    {{range .Experience}}
    <h3 class="year"><span>{{.Year}}</span></h3>
        <ul class="experiences">
        {{range .Entries}}
            <li class="entry">
                <span class="exp-title">{{.Title}}</span>
                <span class="exp-extra">{{.Extra}}</span><br>
                <span class="exp-role">{{.Role}},&ensp;{{.Type}}</span>
            </li>
        {{end}}
        </ul>
    {{end}}
</div>
</main>
